

server.port=8099
spring.data.mongodb.uri=mongodb+srv://angular:root01@cluster0.egmlt.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-5reuo6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true